
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    margin: 0 auto;
}
.movie-image{
    width: 200px;
}
.flex{
    display: flex;
    gap: 10px;
}
.content * {
    margin-top: 5px;
}
#card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 60%;
    margin: 0 auto;
    background-color: lightgray;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
    padding: 5px;
}

.movie-info{
    display: flex;
    align-items: center;
    gap: 100px;
}

.warning{
    background-color: burlywood;
    color: brown;
    font-weight: 900;
    padding: 20px;
    border-radius: 5px;
}

tr, th,td, table{
    border-collapse: collapse;
    border: 1px solid black;
}
td,th{
    padding: 10px;
    text-align: center;
}

table{
    width: 50vw;
}


.button-wrapper button{
    padding: 15px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    color: white;
}

#back-button{
    background-color: red;
}

#pay-button{
    background-color: green;
}


@media screen and (max-width: 767px) {
    .movie-image{
        width: 150px;
    }
    #card-content{
        padding: 50px;
        box-sizing: initial;
    }
  }